codes = toArray("Core_Q5", "Core_Q7", "Core_Q9", "Core_Q10", "Core_Q14", "Core_Q16", "Core_Q17", "Core_Q19_New", "Core_Q20", "Core_Q21", "Core_Q29_New", "Core_Q30", "Core_Q34", "Core_Q35", "Core_Q48", "Core_Q49", "Core_Q51", "Core_Q55", "Core_Q60", "Core_Q61", "Core_Q12", "Core_Q15", "Core_Q18", "Core_Q19", "Core_Q22", "Core_Q23", "Core_Q24", "Core_Q25", "Core_Q28", "Core_Q29", "Core_Q31", "Core_Q32", "Core_Q33", "Core_Q38_Currency", "Core_Q40_Currency", "Core_Q44_Currency", "Core_Q44_Currency")
storage = _static

isFirstClick(code) = hasNotPropertyValue(storage, code) and hasValue(code) ? true : false

isSecondClick(code) = hasPropertyValue(storage, code) and hasValue(code) and doesNotEqual(getProperty(storage, code), answer(code)) ? true : false

isTextAnswer(code) = (equals(code, "Core_Q12") and anyOf(code, 14)) or (equals(code, "Core_Q15") and anyOf(code, 9)) or (equals(code, "Core_Q18") and anyOf(code, 7)) or (equals(code, "Core_Q19") and anyOf(code, 5)) or (equals(code, "Core_Q19") and anyOf(code, 11)) or (equals(code, "Core_Q22") and anyOf(code, 2)) or (equals(code, "Core_Q23") and anyOf(code, 2)) or (equals(code, "Core_Q24") and anyOf(code, 2)) or (equals(code, "Core_Q25") and anyOf(code, 6)) or (equals(code, "Core_Q31") and anyOf(code, 1)) or (equals(code, "Core_Q32") and anyOf(code, 1)) or (equals(code, "Core_Q33") and anyOf(code, 1)) or (equals(code, "Core_Q38_Currency") and anyOf(code, 13)) or (equals(code, "Core_Q40_Currency") and anyOf(code, 13)) or (equals(code, "Core_Q44_Currency") and anyOf(code, 13)) or (equals(code, "Core_Q46_Currency") and anyOf(code, 13)) ? true : false

action(code) = isFirstClick(code) or isSecondClick(code) ? nextButton("click") : doNothing()
forEachItems(codes, action)

copyAnswerToSession(code) = hasValue(code) ? setProperty(storage, code, answer(code)) : doNothing()
forEachItems(codes, copyAnswerToSession)

